server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    
    location /api/server-info {
        proxy_pass http://api:5000;
    }

    location /api/leaderboard {
        proxy_pass http://api:5000;
    }

    error_page 404 /404.html;
}